    ----------
    A-I-Graph
    ----------
    wthv1
    ----------
    December 25, 2016

A-I-Graph

  (Ausschnitte aus JIRA - hier wird BL erfasst und verwaltet)
  Dieses Dokument beschreibt den Product/Sprint Backlog von Team Grün.
  Die Aufwandschätzung der einzelnen Tasks oder Stories wird mit "Story Point"s am Ende der Zeile dargestellt.
  Story Point's sollen nicht die geschätzten Stundenanzahl angeben sondern die "Komplexität/Aufwand" der Aufgabe im Verhältnis zu den anderen darstellen.


* 1. A-I-Graph

[images/AIGRAPH.png] AIGRAPH
