		----------
		Glossary
		----------
		----------


Glossary for the Smart Reservation System

	This is the Glossary for the project Smart Reservation System. Here, the
most important terms are captured and briefly described. It is maintained
by the development team.
	
	
	[Product owner]		The product owner has all rights about the project.

	[SRS]			Smart Reservation System - A software system enabling
					associations and enterprises to book and share rooms.
	
	[Scrum]			Eine Vorlage für das Durchführen eines Arbeitsprozesses in
					verschiedenen Sprints.
	
	[Sprint]		Teilresultat zur Vervollständigung des Endprodukts.
	
	[Stakeholder]	Teilhabende und Interessengruppen an der Entwicklung
					der Software. Stakeholders des Reservierungssystems.

