    ----------
    User Stories
    ----------
    Author: To be provided
    ----------
    October 03, 2016

User Stories

  This document describes the (initial) set of user stories as well as the
roles users have when using the Smart Reservation System (SRS).

* 1. Roles

  Describe the roles you have identified. I recommend to use a definition
list:

  [Customer] Person who books the resources. An ordinary user of the system.

  [Resource Manager] Person who manages the resources that can be booked.

  [System Admin] Admin of the system (and event. Product Owner).


* 2. User Stories

  Describe the user stories you have identified so far. Provide a table,
and number the stories. Provide a short text for each user story by using
the format as presented in the script. In the last column, provide one
or more criteria which can be used to validate whether the user story is
correctly implemented.


*------+---------------+
|<<No>>|<<Description>>|
*------+---------------+
|01| As <Customer> I want to have a costumer account, so that I can use the smart reservation system.|
*------+---------------+
|02| As <Customer> I want to be able to edit my costumer account.|
*------+---------------+
|03| As <Customer> I want to be able to reserve a resource in a easy way, so that I can choose the time and maybe the location.|
*------+---------------+
|04| As <Customer> I want to be able to see all my reservations – in future and past.|
*------+---------------+
|05| As <Customer> I want to be able to manage/edit a future reservations.|
*------+---------------+
|06| As <Customer> I want to be able to delete a future reservations.|
*------+---------------+
|07| As <Resource Manager> I want to be able to create the resources.|
*------+---------------+
|08| As <Resource Manager> I want to be able to edit the resources.|
*------+---------------+
|09| As <Resource Manager> I want to be able to delete the resources.|
*------+---------------+
|10| As <Resource Manager> I want an overview about the resources want an overview about the resources and its reservations.|
*------+---------------+
|11| As <Resource Manager> I have all the rights of a customer.|
*------+---------------+
|12| As <System Admin> I want to be able to create a ResourceManager.|
*------+---------------+
|13| As <System Admin> I want to be able to edit a ResourceManager. |
*------+---------------+
|14| As <System Admin> I want to be able to delete a ResourceManager.|
*------+---------------+
|15| As <System Admin> I want an overview about the resources and its reservations.|
*------+---------------+
|16| As <System Admin> I have all the rights of a Resource Manager.|
*------+---------------+


* 3. Open Issues

	Add here any open issues, if any.
