    ----------
    User Stories
    ----------
    Author: To be provided
    ----------
    October 03, 2016

User Stories

  This document describes the (initial) set of user stories as well as the
roles users have when using the Smart Reservation System (SRS).

* 1. Roles

  Describe the roles you have identified. I recommend to use a definition
list:

  [User] Person who books the rooms. An ordinary user of the system.

  [Room Manager] Person who enters the rooms that can be booked.

  [Product Owner] Owner of the system.


* 2. User Stories

  Describe the user stories you have identified so far. Provide a table,
and number the stories. Provide a short text for each user story by using
the format as presented in the script. In the last column, provide one
or more criteria which can be used to validate whether the user story is
correctly implemented.



*------+---------------+--------------+-------+
|<<No>>|<<Description>>|<<Success>>|<<Failed>>|
*------+---------------+--------------+-------+
|01|As <Room Manager> I want to be able to add a new room to the system, so that users can reserve this room.|The room is added and the users are able to book it.|A message box appears and shows the reason of an error.|
*--+---------------------------------------------------------+-----------+-----------+
|02|As <Room Manager> I want to be able to remove a room form the system.|The room is removed and (if there were any reservations for the room, the respective(s) user(s) will be informed.)|A message box appears and shows the reason of an error.|
*--+---------------------------------------------------------+-----------+-----------+
|03|As <User> I want to be able to add a new reservation, so that a resource is reserved till the reservation ends.|The object is reserved for the entered time.|A message box appears with the errors.|
*--+---------------------------------------------------------+-----------+-----------+
|04|As <User> I want to be able to invite other participants directly (e-mail) for a confirmed reservation.|The participants received a invitation mail.|A message box appears with the errors.|
*--+---------------------------------------------------------+-----------+-----------+
|05|As <User> I want to be able to cancel a reservation.|The reservation is canceled. (Other participants are informed.)|A message box appears and shows the reason of an error.|
*--+---------------------------------------------------------+-----------+-----------+
|05|As <User> I want to be able to save my reservations in outlook.| A date/appointment is registerd in outlook.|A message box appears and shows the reason of an error.|
*--+---------------------------------------------------------+-----------+-----------+
|06|Als <Product Owner> möchte ich den Support leisten können, um sicherzustellen, dass das System einwandfrei funktioniert|
*--+---------------------------------------------------------+-----------+-----------+



* 3. Open Issues

	Add here any open issues, if any.
